grpc/GRPCmessagerie/ArtifactId/src/main/resources/message.proto

syntax = "proto3";

option java_package="message";

service message {
  rpc SendMessage(MessageRequest) returns (MessageResponse);
  rpc GetMessages(GetMessagesRequest) returns (stream Message);
}

message MessageRequest {
  string sender_id = 1;
  string recipient_id = 2;
  string message_text = 3;
}

message MessageResponse {
  string status = 1;
}

message GetMessagesRequest {
  string user_id = 1;
}

message Message {
  string message_id = 1;
  string sender_id = 2;
  string message_text = 3;
}
